/* pages/Notice/Notice.wxss */
page{
  background: #389f99;
}

.container{
  box-sizing: border-box;
  padding-top: 10rpx;
}

.search_box{
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search_input{
   width: 680rpx;
   background: #fff;
   height: 54rpx;
   border-radius: 30rpx;
   font-size: 30rpx;
   box-sizing: border-box;
   padding:0 20rpx;
}

.list_item{
  width: 100%;
  display: flex;
  background: #fff;
  box-sizing: border-box;
  padding:20rpx;
  margin-bottom: 10rpx;
}

.item_img{
  display: block;
  width: 110rpx;
  height: 110rpx;
  flex-shrink: 0;
  border-radius: 50%;
  margin-right: 20rpx;
}

.item_content{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 580rpx;
  font-size: 30rpx;
  line-height: 1.5;
}

.right_title{
  display: flex;
  justify-content: space-between;
  margin-bottom: 14rpx;
  font-size: 32rpx;
}

.item_right{
  display: flex;
  flex:1;
  flex-direction: column;
  justify-content: space-between;
}

.title_tag{
  display: inline-block;
  background: red;
  font-size: 24rpx;
  color: #fff;
  box-sizing: border-box;
  padding: 4rpx;
  border-radius: 4rpx;
  margin-left: 10rpx;
}
